{
    "name": "mon-app",
    "version": "0.1.0",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cookie-session": "^1.4.0",
        "ejs": "^3.0.2",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "session.socket.io": "^0.2.1",
        "socket.io": "^2.3.0"
    }
}
